<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RailwayMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="CRS_Code" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="CRS_Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Actual_val" Type="Int32" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="CRS_Code" />
    </Key>
    <Property Name="Station_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CRS_Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Target" Type="Int32" />
  </EntityType>
  <EntityContainer Name="RailwayMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Stations" EntityType="Self.Station" />
  </EntityContainer>
</Schema>