<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RailwayMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="CRS_Code" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="CRS_Code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Actual_val" Type="int" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="CRS_Code" />
    </Key>
    <Property Name="Station_Name" Type="varchar" MaxLength="100" />
    <Property Name="CRS_Code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Target" Type="int" />
  </EntityType>
  <EntityContainer Name="RailwayMVCModelStoreContainer">
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Station" EntityType="Self.Station" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>